# AcademicArticleManager

./: .gitignore  README.md  grobid-example.properties  grobid.properties  pom.xml
AcademicArticleManager/src/server/: Server.java
Deliverables/: link.txt
Parser/: API.txt  Information
Parser-ArticleManager-master/: build.gradle
Parser-ArticleManager-master/src/main/java/: ArticleIntroParser.java  Category.java  GenerateJson.java  GrobidParser.java  Keys.java  Parse.java  XmlFormatter.java
Parser-ArticleManager-master/src/test/java/: CategoryTest.java  ParseTest.java
Parser/src/Categories/: Category.java
Server/: app.js  package-lock.json  package.json
Server/articles/: sample article.txt
Server/controllers/: ArticleController.js  AuthController.js  FileController.js  SearchController.js  UploadController.js  UserController.js
Server/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7667787455396778495.wt  index-1-7667787455396778495.wt  sizeStorer.wt
Server/data/diagnostic.data/: metrics.2017-11-06T01-43-43Z-00000
Server/models/: article.js  user.js
Server/public/stylesheets/: grid-style.css  jumbotron.css  results.css  style.css  style.css.bak  upload.css
Server/routes/: account.js  article.js  index.js  listusers.js  remove.js  results.js  search.js  upload.js
Server/views/: aam-error.pug  account-base.pug  account-list-articles.pug  account-list-articles.pug.bak  account-list-bookmarks.pug  account-list-bookmarks.pug.back  account.pug  article.pug  create.pug  index-loggedin.pug  index.pug  layout.pug  login.pug  register.pug  results.pug  results.pug.dup  upload.pug  users.pug
src/main/java/: Category.java  PDFTOJSON.java  Pair.java
src/main/java/Category/: Category.java  Pair.java
src/main/java/JsonFormat/: PDFTOJSON.java
src/main/java/MainParse/: Parse.java
src/main/java/Parse/: ArticleIntroParser.java  GrobidParser.java  Parser.java  XmlFormatter.java  badParser.java
src/main/resources/: KEYS.xml  Test.json
src/main/resources/stuff/: Test.json
src/test/java/: CategoryUnitTesting.java  PDFTOJSONUnitTesting.java
